R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BSgenome.Hsapiens.UCSC.hg38_1.4.5        BSgenome_1.76.0                         
 [3] rtracklayer_1.68.0                       BiocIO_1.18.0                           
 [5] ggsignif_0.6.4                           ggtext_0.1.2                            
 [7] ggplotify_0.1.3                          patchwork_1.3.2                         
 [9] gridExtra_2.3                            ggseqlogo_0.2.2                         
[11] FSA_0.10.1                               lubridate_1.9.4                         
[13] forcats_1.0.1                            purrr_1.2.1                             
[15] tibble_3.3.1                             tidyverse_2.0.0                         
[17] VennDiagram_1.8.2                        futile.logger_1.4.9                     
[19] readxl_1.4.5                             clusterProfiler_4.16.0                  
[21] readr_2.1.6                              Biostrings_2.76.0                       
[23] XVector_0.48.0                           tidyr_1.3.2                             
[25] ggplot2_4.0.1                            stringr_1.6.0                           
[27] EnsDb.Hsapiens.v86_2.99.0                ensembldb_2.32.0                        
[29] AnnotationFilter_1.32.0                  dplyr_1.2.0                             
[31] org.Hs.eg.db_3.21.0                      TxDb.Hsapiens.UCSC.hg38.knownGene_3.21.0
[33] GenomicFeatures_1.60.0                   AnnotationDbi_1.70.0                    
[35] Biobase_2.68.0                           ChIPseeker_1.44.0                       
[37] GenomicRanges_1.60.0                     GenomeInfoDb_1.44.3                     
[39] IRanges_2.42.0                           S4Vectors_0.46.0                        
[41] BiocGenerics_0.54.1                      generics_0.1.4                          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3                      rstudioapi_0.18.0                      
  [3] jsonlite_2.0.0                          dunn.test_1.3.7                        
  [5] magrittr_2.0.4                          ggtangle_0.1.1                         
  [7] farver_2.1.2                            ragg_1.5.0                             
  [9] fs_1.6.6                                vctrs_0.7.1                            
 [11] memoise_2.0.1                           Rsamtools_2.24.1                       
 [13] RCurl_1.98-1.17                         ggtree_3.16.3                          
 [15] S4Arrays_1.8.1                          TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
 [17] lambda.r_1.2.4                          plotrix_3.8-13                         
 [19] curl_7.0.0                              cellranger_1.1.0                       
 [21] SparseArray_1.8.1                       gridGraphics_0.5-1                     
 [23] KernSmooth_2.23-26                      plyr_1.8.9                             
 [25] futile.options_1.0.1                    cachem_1.1.0                           
 [27] GenomicAlignments_1.44.0                igraph_2.2.1                           
 [29] lifecycle_1.0.5                         pkgconfig_2.0.3                        
 [31] gson_0.1.0                              Matrix_1.7-4                           
 [33] R6_2.6.1                                fastmap_1.2.0                          
 [35] GenomeInfoDbData_1.2.14                 MatrixGenerics_1.20.0                  
 [37] digest_0.6.39                           aplot_0.2.9                            
 [39] enrichplot_1.28.4                       colorspace_2.1-2                       
 [41] textshaping_1.0.4                       RSQLite_2.4.5                          
 [43] labeling_0.4.3                          timechange_0.3.0                       
 [45] httr_1.4.7                              abind_1.4-8                            
 [47] compiler_4.5.1                          bit64_4.6.0-1                          
 [49] withr_3.0.2                             S7_0.2.1                               
 [51] BiocParallel_1.42.2                     DBI_1.2.3                              
 [53] gplots_3.3.0                            R.utils_2.13.0                         
 [55] rappdirs_0.3.4                          DelayedArray_0.34.1                    
 [57] rjson_0.2.23                            gtools_3.9.5                           
 [59] caTools_1.18.3                          tools_4.5.1                            
 [61] ape_5.8-1                               R.oo_1.27.1                            
 [63] glue_1.8.0                              restfulr_0.0.16                        
 [65] nlme_3.1-168                            GOSemSim_2.34.0                        
 [67] gridtext_0.1.6                          reshape2_1.4.5                         
 [69] fgsea_1.34.2                            gtable_0.3.6                           
 [71] tzdb_0.5.0                              R.methodsS3_1.8.2                      
 [73] data.table_1.18.2.1                     hms_1.1.4                              
 [75] xml2_1.5.2                              utf8_1.2.6                             
 [77] ggrepel_0.9.6                           pillar_1.11.1                          
 [79] vroom_1.6.7                             yulab.utils_0.2.3                      
 [81] splines_4.5.1                           treeio_1.32.0                          
 [83] lattice_0.22-7                          bit_4.6.0                              
 [85] tidyselect_1.2.1                        GO.db_3.21.0                           
 [87] ProtGenerics_1.40.0                     SummarizedExperiment_1.38.1            
 [89] matrixStats_1.5.0                       stringi_1.8.7                          
 [91] UCSC.utils_1.4.0                        lazyeval_0.2.2                         
 [93] ggfun_0.2.0                             yaml_2.3.12                            
 [95] boot_1.3-32                             codetools_0.2-20                       
 [97] qvalue_2.40.0                           cli_3.6.5                              
 [99] systemfonts_1.3.1                       dichromat_2.0-0.1                      
[101] Rcpp_1.1.1                              png_0.1-8                              
[103] XML_3.99-0.20                           parallel_4.5.1                         
[105] blob_1.3.0                              DOSE_4.2.0                             
[107] bitops_1.0-9                            tidytree_0.4.7                         
[109] scales_1.4.0                            crayon_1.5.3                           
[111] rlang_1.1.7                             formatR_1.14                           
[113] cowplot_1.2.0                           fastmatch_1.1-8                        
[115] KEGGREST_1.48.1                        
